font-size = 13
font-family = JetBrains Mono NL
font-feature = -calt
font-feature = -dlig
font-feature = -liga

cursor-style = block
cursor-style-blink = false

shell-integration-features = no-cursor

# keybindings
keybind = cmd+g>r=reload_config

# Carbonfox colorscheme by @Tyrannican
palette = 0=#282828
palette = 1=#ee5396
palette = 2=#25be6a
palette = 3=#08bdba
palette = 4=#78a9ff
palette = 5=#be95ff
palette = 6=#33b1ff
palette = 7=#dfdfe0
palette = 8=#484848
palette = 9=#f16da6
palette = 10=#46c880
palette = 11=#2dc7c4
palette = 12=#8cb6ff
palette = 13=#c8a5ff
palette = 14=#52bdff
palette = 15=#e4e4e5
background = 161616
foreground = f2f4f8
cursor-color = e4e4e5
selection-background = 2a2a2a
selection-foreground = f2f4f8
